{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Gachi",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gachi",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "ANALTAB",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "analtab"
    },
    {
      "name": "Blackleather",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackleather"
    },
    {
      "name": "Leathermaskk",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leathermaskk"
    },
    {
      "name": "Knut",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knut"
    },
    {
      "name": "Van",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "van"
    },
    {
      "name": "Ltghie",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ltghie"
    },
    {
      "name": "Semen",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "semen"
    },
    {
      "name": "Yuutltghie",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yuutltghie"
    },
    {
      "name": "Emenknut",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emenknut"
    },
    {
      "name": "Spermesword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermesword"
    },
    {
      "name": "Spermesw",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermesw"
    },
    {
      "name": "Spermegrass",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermegrass"
    },
    {
      "name": "Dickforest",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dickforest"
    },
    {
      "name": "Semenlime",
      "type": "mob",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "semenlime"
    },
    {
      "name": "DickkOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dickk_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dickk",
      "type": "structure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dickk"
    },
    {
      "name": "Dickflower",
      "type": "plant",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dickflower"
    },
    {
      "name": "BigOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Big",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big"
    },
    {
      "name": "Locker",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "locker"
    },
    {
      "name": "Lockerc",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lockerc"
    },
    {
      "name": "SpermsrmHelmetTickEvent",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermsrm_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Spermsrm",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermsrm",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Spermhelm",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermhelm"
    },
    {
      "name": "Grasssper",
      "type": "plant",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grasssper"
    },
    {
      "name": "LejaOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leja_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Leja",
      "type": "structure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leja"
    },
    {
      "name": "TrusiLeggingsTickEvent",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trusi_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Trusi",
      "type": "armor",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trusi",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "RicardoEntityIsHurt",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ricardo_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LockerroomOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lockerroom_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lockerroom",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lockerroom"
    },
    {
      "name": "Slavea",
      "type": "mob",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavea"
    },
    {
      "name": "FistRightClickedInAir",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fist_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FistRightClickedOnBlock",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fist_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fist",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fist"
    },
    {
      "name": "Bucks",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bucks"
    },
    {
      "name": "Hundred",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hundred"
    },
    {
      "name": "Three",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "three"
    },
    {
      "name": "Threebucks",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "threebucks"
    },
    {
      "name": "Thr",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thr"
    },
    {
      "name": "Trader",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trader",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Torgovecc",
      "type": "gui",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torgovecc"
    },
    {
      "name": "TorgovecRightClickedOnEntity",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torgovec_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Torgovec",
      "type": "mob",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torgovec"
    },
    {
      "name": "CumOnPotionActiveTick",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cum",
      "type": "potion",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum"
    },
    {
      "name": "BlackcockOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackcock_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blackcock",
      "type": "structure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackcock"
    },
    {
      "name": "Smalldick",
      "type": "plant",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smalldick"
    },
    {
      "name": "Essence",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essence"
    },
    {
      "name": "Essen",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essen"
    },
    {
      "name": "Ancientseemeningot",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemeningot"
    },
    {
      "name": "Ancientseemen",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemen"
    },
    {
      "name": "Ancientseemenrecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemenrecipe"
    },
    {
      "name": "AncientSeemensword",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_seemensword"
    },
    {
      "name": "Ancientseemenswordrecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemenswordrecipe"
    },
    {
      "name": "Ancientseemenpickaxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemenpickaxe"
    },
    {
      "name": "Ancientpickaxerexipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientpickaxerexipe"
    },
    {
      "name": "Ancientseemenaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemenaxe"
    },
    {
      "name": "Ancientaxerecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientaxerecipe"
    },
    {
      "name": "Streleatherman",
      "type": "mob",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "streleatherman"
    },
    {
      "name": "Cumore",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore"
    },
    {
      "name": "OldCumBlock",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_cum_block"
    },
    {
      "name": "Cumblock",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumblock"
    },
    {
      "name": "Oldcumcraft",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oldcumcraft"
    },
    {
      "name": "Cumblockcraft",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumblockcraft"
    },
    {
      "name": "Sliceoldcum",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliceoldcum"
    },
    {
      "name": "Slicecumcraft",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slicecumcraft"
    },
    {
      "name": "Oldingot",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oldingot"
    },
    {
      "name": "Portalblock",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalblock"
    },
    {
      "name": "Cumlog",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumlog"
    },
    {
      "name": "Cumplanks",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumplanks"
    },
    {
      "name": "Cumplankscraft",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumplankscraft"
    },
    {
      "name": "Cumleaves",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumleaves"
    },
    {
      "name": "Cumtrap",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumtrap"
    },
    {
      "name": "Cumstick",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstick"
    },
    {
      "name": "Cumslab",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumslab"
    },
    {
      "name": "Cumfence",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumfence"
    },
    {
      "name": "Cumtrapcraft",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumtrapcraft"
    },
    {
      "name": "Cumstickcraft",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstickcraft"
    },
    {
      "name": "Cumslabcraft",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumslabcraft"
    },
    {
      "name": "Cumfencecraft",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumfencecraft"
    },
    {
      "name": "Disactivatedportal",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disactivatedportal"
    },
    {
      "name": "Billy",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "billy"
    },
    {
      "name": "PortalkeyRightClickedOnBlock",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalkey_right_clicked_on_block",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Portalkey",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalkey"
    },
    {
      "name": "Ricardo",
      "type": "mob",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ricardo"
    },
    {
      "name": "NotrDamDiePari",
      "type": "musicdisc",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notr_dam_die_pari"
    },
    {
      "name": "Plastinki",
      "type": "tab",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastinki"
    },
    {
      "name": "Briemienskiie",
      "type": "musicdisc",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "briemienskiie"
    },
    {
      "name": "GayPainting",
      "type": "painting",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_painting"
    },
    {
      "name": "Ofitsiery",
      "type": "musicdisc",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ofitsiery"
    },
    {
      "name": "Gay10",
      "type": "painting",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_10"
    },
    {
      "name": "Gay11",
      "type": "painting",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_11"
    },
    {
      "name": "GorillazFeelGood",
      "type": "musicdisc",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gorillaz_feel_good"
    },
    {
      "name": "Traktor",
      "type": "musicdisc",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "traktor"
    },
    {
      "name": "Plastina1",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastina_1"
    },
    {
      "name": "Bomzh",
      "type": "musicdisc",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bomzh"
    },
    {
      "name": "OlieghGazmanovIesaul",
      "type": "musicdisc",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oliegh_gazmanov_iesaul"
    },
    {
      "name": "Zozzh",
      "type": "musicdisc",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zozzh"
    },
    {
      "name": "Iunostvsapoghakh",
      "type": "musicdisc",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iunostvsapoghakh"
    },
    {
      "name": "Zaghulial",
      "type": "musicdisc",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zaghulial"
    },
    {
      "name": "Bieliv",
      "type": "musicdisc",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bieliv"
    },
    {
      "name": "Gay2",
      "type": "painting",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_2"
    },
    {
      "name": "Gay4",
      "type": "painting",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_4"
    },
    {
      "name": "Gay14",
      "type": "painting",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_14"
    },
    {
      "name": "Gay3",
      "type": "painting",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_3"
    },
    {
      "name": "Gay15",
      "type": "painting",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_15"
    },
    {
      "name": "NurminskiiValim",
      "type": "musicdisc",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nurminskii_valim"
    },
    {
      "name": "Motyliek",
      "type": "musicdisc",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "motyliek"
    },
    {
      "name": "Gay6",
      "type": "painting",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_6"
    },
    {
      "name": "Gay12",
      "type": "painting",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_12"
    },
    {
      "name": "Gay5",
      "type": "painting",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_5"
    },
    {
      "name": "Gay13",
      "type": "painting",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_13"
    },
    {
      "name": "Gay8",
      "type": "painting",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_8"
    },
    {
      "name": "Gay7",
      "type": "painting",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_7"
    },
    {
      "name": "Gay9",
      "type": "painting",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_9"
    },
    {
      "name": "Blok1plastiny",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blok_1plastiny"
    },
    {
      "name": "AssClap",
      "type": "musicdisc",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ass_clap"
    },
    {
      "name": "DisactivatedportalOnBlockRightClicked",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disactivatedportal_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Plastina",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastina"
    },
    {
      "name": "Plastincaresipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastincaresipe"
    },
    {
      "name": "Huina",
      "type": "loottable",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huina"
    },
    {
      "name": "Yzukfchfi",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yzukfchfi"
    },
    {
      "name": "Minidungeon",
      "type": "structure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minidungeon"
    },
    {
      "name": "Blackmode",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackmode"
    },
    {
      "name": "Semenmeat",
      "type": "food",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "semenmeat"
    },
    {
      "name": "AncientseemenBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemen_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmalltreeOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smalltree_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MinidungeonOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minidungeon_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spermastup",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermastup"
    },
    {
      "name": "Ikshslkusshzu",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ikshslkusshzu"
    },
    {
      "name": "Spermemeat",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermemeat"
    },
    {
      "name": "BigtreeOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigtree_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bigtree",
      "type": "structure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigtree"
    },
    {
      "name": "Spermastupenki",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermastupenki"
    },
    {
      "name": "Spermebrick",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermebrick"
    },
    {
      "name": "Plitaspermech",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plitaspermech"
    },
    {
      "name": "Yzukzdshief",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yzukzdshief"
    },
    {
      "name": "Spermazabor",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermazabor"
    },
    {
      "name": "Plastina2",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastina_2"
    },
    {
      "name": "Blackstonecraft",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstonecraft"
    },
    {
      "name": "Blackstone",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone"
    },
    {
      "name": "Golovkakey",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golovkakey"
    },
    {
      "name": "Stickkey",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stickkey"
    },
    {
      "name": "SemenmeatFoodEaten",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "semenmeat_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ricardodrop",
      "type": "loottable",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ricardodrop"
    },
    {
      "name": "CumsupFoodEaten",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumsup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cumsup",
      "type": "food",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumsup"
    },
    {
      "name": "Sghushchienka",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sghushchienka"
    },
    {
      "name": "Gora1",
      "type": "structure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gora_1"
    },
    {
      "name": "Gora2",
      "type": "structure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gora_2"
    },
    {
      "name": "Billystatue",
      "type": "mob",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "billystatue"
    },
    {
      "name": "BillystatueitemRightClickedOnBlock",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "billystatueitem_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Billystatueitem",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "billystatueitem"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "leather",
      "files": [
        "leatherman"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "agh",
      "files": [
        "1gh"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "aghh",
      "files": [
        "2gh"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "aaaaaaa",
      "files": [
        ""
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "ahr",
      "files": [
        "hhhrr"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bondage",
      "files": [
        "ondageayebsite"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "assclap",
      "files": [
        "sslap"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "oficeri",
      "files": [
        "_-_leg___manov_-_ficery_ight_ersion_ydki.info"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "feelgood",
      "files": [
        "orillaz_eel_ood_nc_achi_ix_ight_ersion"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "notrdam",
      "files": [
        "notr-dam-de-pari-esmeralda-gachi-remix_mp3.com"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "zozh",
      "files": [
        "vanya-vorobej-pesnya-pro-zozh-right-version"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bremenskiemuzicanti",
      "files": [
        "riemienskiie_uzykanty_y__am_aiekhali_a_has_ight_ersion_achi_emix"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "kozhanyjtraktor",
      "files": [
        "h_"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "motilek",
      "files": [
        "aks_orzh_-_otyliekachi_emix_by_hoshon_legant"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "valim",
      "files": [
        "urminskii_-_alim__achi_emix"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "esaul",
      "files": [
        "liegh_azmanov_-_esaulright_version_gachi_"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "zagulyal",
      "files": [
        "liegh_azmanov_-_aghulialright_version"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bomj",
      "files": [
        "iektor_ghaza_-_omzh_right_version___-man_192__kbps"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "yunostvsapogah",
      "files": [
        "unost_v_sapoghakh____achimuchi_riemiks"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "ibelieve",
      "files": [
        "umi_atsutoya_-_aru_yo_koi___reygasm__"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "portalactivate",
      "files": [
        "portal"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "fisting",
      "files": [
        "fisting_is_300_"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "swallowmycum",
      "files": [
        "swallow_my_cum"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "thankyousir",
      "files": [
        "thank_you_sir"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "weewee",
      "files": [
        "weewee"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.anal_craft.slavea_spawn_egg": "Слэйвья Spawn Egg",
      "item.anal_craft.trusi_chestplate": "Trusi Body",
      "block.anal_craft.ancientseemen": "Древняя сперма",
      "item.anal_craft.sliceoldcum": "Кусочек древней спермы",
      "block.anal_craft.smalldick": "Маленький Членовик",
      "item.anal_craft.semen": "Сперма",
      "item.anal_craft.streleatherman_spawn_egg": "Ван Даркхолм с луком Spawn Egg",
      "block.anal_craft.spermebrick": "Спермич",
      "block.anal_craft.spermazabor": "Стена из спермичей",
      "block.anal_craft.blok_1plastiny": "Древний камень",
      "block.anal_craft.plitaspermech": "Плита из спермечей",
      "block.anal_craft.cumslab": "Спермоплита",
      "block.anal_craft.spermegrass": "Трава в сперме",
      "item.minecraft.splash_potion.effect.cum": "Splash Сперма",
      "block.anal_craft.cumfence": "Спермозабор",
      "item.anal_craft.gachi_chestplate": "Костюм кожевника",
      "itemGroup.tabanaltab": "Anal Craft",
      "item.anal_craft.essence": "Эссенция спермы",
      "item.anal_craft.gorillaz_feel_good": "Gorillaz Feel Good",
      "subtitles.agh": "",
      "item.anal_craft.billystatue_spawn_egg": "Статуя Билли Spawn Egg",
      "item.anal_craft.fist": "Latex glove (ПКМ чтобы включить)",
      "item.anal_craft.notr_dam_die_pari": "Нотр-Дам де Пари - Эсмеральда",
      "block.anal_craft.disactivatedportal": "Неактивированый портал",
      "item.anal_craft.trusi_boots": "Trusi Boots",
      "block.anal_craft.old_cum_block": "Блок древней спермы",
      "item.anal_craft.bomzh.desc": "G-man",
      "item.anal_craft.ass_clap": "AssClap",
      "item.anal_craft.ancient_seemensword": "Меч из древней спермы",
      "item.anal_craft.zaghulial": "Олег Газманов - Загулял",
      "item.anal_craft.spermsrm_chestplate": "Spermsrm Body",
      "item.anal_craft.spermsrm_boots": "Spermsrm Boots",
      "item.anal_craft.semenlime_spawn_egg": "Спермень Spawn Egg",
      "block.anal_craft.cumore": "Руда спермы",
      "item.anal_craft.zozzh.desc": " Shoshon Elegant",
      "subtitles.valim": "",
      "entity.anal_craft.torgovec": "Торговец",
      "item.anal_craft.nurminskii_valim.desc": " zerodovich",
      "subtitles.bremenskiemuzicanti": "",
      "subtitles.ibelieve": "",
      "item.anal_craft.iunostvsapoghakh": "Iunostvsapoghakh",
      "item.anal_craft.bieliv": "Yumi Matsutoya - Haru yo koi",
      "item.anal_craft.ofitsiery.desc": "iVan Darkholme",
      "item.anal_craft.oliegh_gazmanov_iesaul.desc": "Shoshon Elegant",
      "subtitles.bomj": "",
      "block.anal_craft.cumleaves": "Спермолистья",
      "subtitles.aghh": "",
      "block.anal_craft.cumtrap": "Люк из спермодерева",
      "block.anal_craft.spermastupenki": "Ступеньки из спермечей",
      "subtitles.swallowmycum": "",
      "item.anal_craft.oliegh_gazmanov_iesaul": "Олег Газманов - Есаул",
      "item.anal_craft.trusi_helmet": "Trusi Helmet",
      "block.anal_craft.blok_2plastiny": "Блок с ключевым кусочком ключа",
      "item.anal_craft.zozzh": "Песня про ЗОЖ",
      "item.anal_craft.briemienskiie": "БремеБременские музыканты - Мы к вам заехали на час",
      "effect.cum": "CumСперма",
      "entity.anal_craft.slavea": "Слэйвья",
      "subtitles.weewee": "",
      "item.anal_craft.cumstick": "Спермопалка",
      "entity.anal_craft.semenlime": "Спермень",
      "block.anal_craft.cumplanks": "Спермодоски",
      "item.anal_craft.portalkey": "Ключ ",
      "biome.anal_craft.dickforest": "Dickforest",
      "item.anal_craft.blackleather": "Чёрная кожа",
      "subtitles.thankyousir": "",
      "item.anal_craft.spermsrm_leggings": "Spermsrm Leggings",
      "item.anal_craft.ancientseemenaxe": "Топор из древней спермы",
      "entity.anal_craft.van": "Ван Даркхолм",
      "item.anal_craft.bieliv.desc": "Lil Nevermore",
      "item.anal_craft.motyliek": "Макс Корж - Мотылек",
      "item.anal_craft.motyliek.desc": "Shoshon Elegant",
      "item.minecraft.tipped_arrow.effect.cum": "Arrow of Сперма",
      "item.anal_craft.plastina_2": "Секретный свиток jabroni",
      "item.anal_craft.plastina_1": "Осколок плиты",
      "block.anal_craft.portalblock": "Активированый портал",
      "item.anal_craft.yuutltghie": "Плётка в сперме",
      "item.anal_craft.gachi_helmet": "Маска кожевника",
      "item.anal_craft.gorillaz_feel_good.desc": "Gachi Fingers",
      "item.anal_craft.bomzh": "Сектор газа - Бомж",
      "item.anal_craft.ricardo_spawn_egg": "Рикардо Милос Spawn Egg",
      "item.anal_craft.ancientseemenpickaxe": "Кирка из древней спермы",
      "block.anal_craft.dickflower": "Членовик",
      "block.anal_craft.cumblock": "Блок спермы",
      "subtitles.assclap": "",
      "item.anal_craft.ofitsiery": "Офицеры",
      "item.anal_craft.semenmeat": "Свинина в мперме",
      "item.anal_craft.gachi_boots": "Gachi Boots",
      "item.anal_craft.plastina": "Пластина для ключа",
      "subtitles.zagulyal": "",
      "item.anal_craft.cumsup": "\"Сгущенка\"",
      "item.anal_craft.zaghulial.desc": "Shoshon Elegant",
      "item.anal_craft.bucks": "Бакс",
      "item.anal_craft.ancientseemeningot": "Слиток древней спермы",
      "item.anal_craft.nurminskii_valim": "Нурминский - Валим",
      "item.anal_craft.billystatueitem": "Статуя Билли",
      "subtitles.fisting": "",
      "subtitles.kozhanyjtraktor": "",
      "item.anal_craft.notr_dam_die_pari.desc": "Святой Гачемученик",
      "item.anal_craft.three": "300 баксов",
      "item.minecraft.potion.effect.cum": "Сперма",
      "item.anal_craft.ass_clap.desc": "flox_",
      "subtitles.ahr": "",
      "item.minecraft.lingering_potion.effect.cum": "Lingering Сперма",
      "subtitles.oficeri": "",
      "subtitles.zozh": "",
      "subtitles.aaaaaaa": "",
      "item.anal_craft.torgovec_spawn_egg": "Торговец Spawn Egg",
      "item.anal_craft.knut": "Плётка",
      "subtitles.notrdam": "",
      "entity.anal_craft.streleatherman": "Ван Даркхолм с луком",
      "subtitles.yunostvsapogah": "",
      "subtitles.feelgood": "",
      "itemGroup.tabplastinki": "Пластинки",
      "block.anal_craft.blackmode": "Черный булыжник",
      "block.anal_craft.grasssper": "Трава в сперме",
      "item.anal_craft.iunostvsapoghakh.desc": "Razor Shot",
      "subtitles.portalactivate": "",
      "block.anal_craft.billy": "Billy",
      "item.anal_craft.traktor.desc": "deminer",
      "item.anal_craft.van_spawn_egg": "Ван Даркхолм Spawn Egg",
      "item.anal_craft.gachi_leggings": "Штаны кожевника",
      "entity.anal_craft.ricardo": "Рикардо Милос",
      "item.anal_craft.briemienskiie.desc": "slw Gachi",
      "block.anal_craft.cumlog": "Спермовая древесина",
      "subtitles.motilek": "",
      "item.anal_craft.spermsrm_helmet": "Маска в сперме",
      "block.anal_craft.blackstone": "Черный камень",
      "subtitles.bondage": "",
      "item.anal_craft.traktor": "КОЖАНЫЙ ТРАКТОР",
      "subtitles.leather": "",
      "block.anal_craft.locker": "Шкафчик",
      "subtitles.esaul": "",
      "item.anal_craft.spermesword": "Меч из засохшей спермы",
      "item.anal_craft.trusi_leggings": "Трусы Рикардо Милоса",
      "entity.anal_craft.billystatue": "Статуя Билли",
      "item.anal_craft.hundred": "Hundred100 баксов"
    }
  },
  "workspaceSettings": {
    "modid": "anal_craft",
    "modName": "Anal Craft",
    "version": "1.0.0",
    "author": "nikita, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.analcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}