{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Gachi",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gachi",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ANALTAB",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "analtab"
    },
    {
      "name": "Blackleather",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackleather"
    },
    {
      "name": "Leathermaskk",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leathermaskk"
    },
    {
      "name": "Knut",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knut"
    },
    {
      "name": "Van",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "van"
    },
    {
      "name": "Ltghie",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ltghie"
    },
    {
      "name": "Semen",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "semen"
    },
    {
      "name": "Yuutltghie",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yuutltghie"
    },
    {
      "name": "Emenknut",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emenknut"
    },
    {
      "name": "Spermesword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermesword"
    },
    {
      "name": "Spermesw",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermesw"
    },
    {
      "name": "Spermegrass",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermegrass"
    },
    {
      "name": "Dickforest",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dickforest"
    },
    {
      "name": "Semenlime",
      "type": "mob",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "semenlime"
    },
    {
      "name": "DickkOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dickk_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dickk",
      "type": "structure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dickk"
    },
    {
      "name": "Dickflower",
      "type": "plant",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dickflower"
    },
    {
      "name": "BigOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Big",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big"
    },
    {
      "name": "Locker",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "locker"
    },
    {
      "name": "Lockerc",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lockerc"
    },
    {
      "name": "SpermsrmHelmetTickEvent",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermsrm_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Spermsrm",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermsrm",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Spermhelm",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermhelm"
    },
    {
      "name": "Grasssper",
      "type": "plant",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grasssper"
    },
    {
      "name": "LejaOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leja_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Leja",
      "type": "structure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leja"
    },
    {
      "name": "TrusiLeggingsTickEvent",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trusi_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Trusi",
      "type": "armor",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trusi",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "RicardoEntityIsHurt",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ricardo_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LockerroomOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lockerroom_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lockerroom",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lockerroom"
    },
    {
      "name": "Slavea",
      "type": "mob",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavea"
    },
    {
      "name": "FistRightClickedInAir",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fist_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FistRightClickedOnBlock",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fist_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fist",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fist"
    },
    {
      "name": "Bucks",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bucks"
    },
    {
      "name": "Hundred",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hundred"
    },
    {
      "name": "Three",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "three"
    },
    {
      "name": "Threebucks",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "threebucks"
    },
    {
      "name": "Thr",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thr"
    },
    {
      "name": "Trader",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trader",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Torgovecc",
      "type": "gui",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torgovecc"
    },
    {
      "name": "TorgovecRightClickedOnEntity",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torgovec_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Torgovec",
      "type": "mob",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torgovec"
    },
    {
      "name": "BlackcockOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackcock_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blackcock",
      "type": "structure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackcock"
    },
    {
      "name": "Smalldick",
      "type": "plant",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smalldick"
    },
    {
      "name": "Essence",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essence"
    },
    {
      "name": "Essen",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essen"
    },
    {
      "name": "Ancientseemeningot",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemeningot"
    },
    {
      "name": "Ancientseemen",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemen"
    },
    {
      "name": "Ancientseemenrecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemenrecipe"
    },
    {
      "name": "AncientSeemensword",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_seemensword"
    },
    {
      "name": "Ancientseemenswordrecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemenswordrecipe"
    },
    {
      "name": "Ancientseemenpickaxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemenpickaxe"
    },
    {
      "name": "Ancientpickaxerexipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientpickaxerexipe"
    },
    {
      "name": "Ancientseemenaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemenaxe"
    },
    {
      "name": "Ancientaxerecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientaxerecipe"
    },
    {
      "name": "Streleatherman",
      "type": "mob",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "streleatherman"
    },
    {
      "name": "Cumore",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore"
    },
    {
      "name": "OldCumBlock",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_cum_block"
    },
    {
      "name": "Cumblock",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumblock"
    },
    {
      "name": "Oldcumcraft",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oldcumcraft"
    },
    {
      "name": "Cumblockcraft",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumblockcraft"
    },
    {
      "name": "Sliceoldcum",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliceoldcum"
    },
    {
      "name": "Slicecumcraft",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slicecumcraft"
    },
    {
      "name": "Oldingot",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oldingot"
    },
    {
      "name": "Portalblock",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalblock"
    },
    {
      "name": "Cumlog",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumlog"
    },
    {
      "name": "Cumplanks",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumplanks"
    },
    {
      "name": "Cumplankscraft",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumplankscraft"
    },
    {
      "name": "Cumleaves",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumleaves"
    },
    {
      "name": "Cumtrap",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumtrap"
    },
    {
      "name": "Cumstick",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstick"
    },
    {
      "name": "Cumslab",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumslab"
    },
    {
      "name": "Cumfence",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumfence"
    },
    {
      "name": "Cumtrapcraft",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumtrapcraft"
    },
    {
      "name": "Cumstickcraft",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstickcraft"
    },
    {
      "name": "Cumslabcraft",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumslabcraft"
    },
    {
      "name": "Cumfencecraft",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumfencecraft"
    },
    {
      "name": "Disactivatedportal",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disactivatedportal"
    },
    {
      "name": "Billy",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "billy"
    },
    {
      "name": "PortalkeyRightClickedOnBlock",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalkey_right_clicked_on_block",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Portalkey",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalkey"
    },
    {
      "name": "Ricardo",
      "type": "mob",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ricardo"
    },
    {
      "name": "NotrDamDiePari",
      "type": "musicdisc",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notr_dam_die_pari"
    },
    {
      "name": "Briemienskiie",
      "type": "musicdisc",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "briemienskiie"
    },
    {
      "name": "GayPainting",
      "type": "painting",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_painting"
    },
    {
      "name": "Ofitsiery",
      "type": "musicdisc",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ofitsiery"
    },
    {
      "name": "Gay10",
      "type": "painting",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_10"
    },
    {
      "name": "Gay11",
      "type": "painting",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_11"
    },
    {
      "name": "GorillazFeelGood",
      "type": "musicdisc",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gorillaz_feel_good"
    },
    {
      "name": "Traktor",
      "type": "musicdisc",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "traktor"
    },
    {
      "name": "Plastina1",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastina_1"
    },
    {
      "name": "Bomzh",
      "type": "musicdisc",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bomzh"
    },
    {
      "name": "OlieghGazmanovIesaul",
      "type": "musicdisc",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oliegh_gazmanov_iesaul"
    },
    {
      "name": "Zozzh",
      "type": "musicdisc",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zozzh"
    },
    {
      "name": "Iunostvsapoghakh",
      "type": "musicdisc",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iunostvsapoghakh"
    },
    {
      "name": "Zaghulial",
      "type": "musicdisc",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zaghulial"
    },
    {
      "name": "Bieliv",
      "type": "musicdisc",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bieliv"
    },
    {
      "name": "Gay2",
      "type": "painting",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_2"
    },
    {
      "name": "Gay4",
      "type": "painting",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_4"
    },
    {
      "name": "Gay14",
      "type": "painting",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_14"
    },
    {
      "name": "Gay3",
      "type": "painting",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_3"
    },
    {
      "name": "Gay15",
      "type": "painting",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_15"
    },
    {
      "name": "NurminskiiValim",
      "type": "musicdisc",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nurminskii_valim"
    },
    {
      "name": "Motyliek",
      "type": "musicdisc",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "motyliek"
    },
    {
      "name": "Gay6",
      "type": "painting",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_6"
    },
    {
      "name": "Gay12",
      "type": "painting",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_12"
    },
    {
      "name": "Gay5",
      "type": "painting",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_5"
    },
    {
      "name": "Gay13",
      "type": "painting",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_13"
    },
    {
      "name": "Gay8",
      "type": "painting",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_8"
    },
    {
      "name": "Gay7",
      "type": "painting",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_7"
    },
    {
      "name": "Gay9",
      "type": "painting",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_9"
    },
    {
      "name": "Blok1plastiny",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blok_1plastiny"
    },
    {
      "name": "AssClap",
      "type": "musicdisc",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ass_clap"
    },
    {
      "name": "DisactivatedportalOnBlockRightClicked",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disactivatedportal_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Plastina",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastina"
    },
    {
      "name": "Plastincaresipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastincaresipe"
    },
    {
      "name": "Huina",
      "type": "loottable",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huina"
    },
    {
      "name": "Yzukfchfi",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yzukfchfi"
    },
    {
      "name": "Minidungeon",
      "type": "structure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minidungeon"
    },
    {
      "name": "Blackmode",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackmode"
    },
    {
      "name": "Semenmeat",
      "type": "food",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "semenmeat"
    },
    {
      "name": "AncientseemenBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemen_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmalltreeOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smalltree_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MinidungeonOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minidungeon_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spermastup",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermastup"
    },
    {
      "name": "Ikshslkusshzu",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ikshslkusshzu"
    },
    {
      "name": "Spermemeat",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermemeat"
    },
    {
      "name": "BigtreeOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigtree_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bigtree",
      "type": "structure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigtree"
    },
    {
      "name": "Spermastupenki",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermastupenki"
    },
    {
      "name": "Spermebrick",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermebrick"
    },
    {
      "name": "Plitaspermech",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plitaspermech"
    },
    {
      "name": "Yzukzdshief",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yzukzdshief"
    },
    {
      "name": "Spermazabor",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermazabor"
    },
    {
      "name": "Plastina2",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastina_2"
    },
    {
      "name": "Blackstonecraft",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstonecraft"
    },
    {
      "name": "Blackstone",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone"
    },
    {
      "name": "Golovkakey",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golovkakey"
    },
    {
      "name": "Stickkey",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stickkey"
    },
    {
      "name": "SemenmeatFoodEaten",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "semenmeat_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ricardodrop",
      "type": "loottable",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ricardodrop"
    },
    {
      "name": "CumsupFoodEaten",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumsup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cumsup",
      "type": "food",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumsup"
    },
    {
      "name": "Sghushchienka",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sghushchienka"
    },
    {
      "name": "Gora1",
      "type": "structure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gora_1"
    },
    {
      "name": "Gora2",
      "type": "structure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gora_2"
    },
    {
      "name": "Zasokhshaiaspierma",
      "type": "item",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zasokhshaiaspierma"
    },
    {
      "name": "Slitokspiermy",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slitokspiermy"
    },
    {
      "name": "Verstak",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "verstak"
    },
    {
      "name": "Fencegatecraft",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fencegatecraft"
    },
    {
      "name": "AdDAA",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ad_daa"
    },
    {
      "name": "Laddercraftr",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laddercraftr"
    },
    {
      "name": "Stoika",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stoika"
    },
    {
      "name": "Afayf",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "afayf"
    },
    {
      "name": "Topor",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topor"
    },
    {
      "name": "Afasfas",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "afasfas"
    },
    {
      "name": "Fgsgs",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fgsgs"
    },
    {
      "name": "Dsf",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dsf"
    },
    {
      "name": "Dfsfsdfadd",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dfsfsdfadd"
    },
    {
      "name": "Axe4",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axe_4"
    },
    {
      "name": "Sagvc",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sagvc"
    },
    {
      "name": "Axe3",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axe_3"
    },
    {
      "name": "Aifa",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aifa"
    },
    {
      "name": "Hlkhl",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hlkhl"
    },
    {
      "name": "Avyaf",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avyaf"
    },
    {
      "name": "Sfaafa",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sfaafa"
    },
    {
      "name": "Dom",
      "type": "musicdisc",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dom"
    },
    {
      "name": "Dsdafa",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dsdafa"
    },
    {
      "name": "Marionetka",
      "type": "musicdisc",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marionetka"
    },
    {
      "name": "Yfafy",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yfafy"
    },
    {
      "name": "Fasfasf",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fasfasf"
    },
    {
      "name": "Asfaa",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asfaa"
    },
    {
      "name": "Motygha",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "motygha"
    },
    {
      "name": "Asfaasa",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asfaasa"
    },
    {
      "name": "Pvypy",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pvypy"
    },
    {
      "name": "Fasa",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fasa"
    },
    {
      "name": "Sfafa",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sfafa"
    },
    {
      "name": "Vyff",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vyff"
    },
    {
      "name": "Afasf",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "afasf"
    },
    {
      "name": "Afsa",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "afsa"
    },
    {
      "name": "Saffa",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saffa"
    },
    {
      "name": "Asf",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asf"
    },
    {
      "name": "Fsafsa",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fsafsa"
    },
    {
      "name": "Vpypv",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vpypv"
    },
    {
      "name": "Fsaas",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fsaas"
    },
    {
      "name": "Arbalet",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arbalet"
    },
    {
      "name": "Fa",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fa"
    },
    {
      "name": "Vyfv",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vyfv"
    },
    {
      "name": "Fsafa",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fsafa"
    },
    {
      "name": "Sfasf",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sfasf"
    },
    {
      "name": "Yfafay",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yfafay"
    },
    {
      "name": "Bed",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed"
    },
    {
      "name": "Suckmiron",
      "type": "musicdisc",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "suckmiron"
    },
    {
      "name": "Gnhd",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnhd"
    },
    {
      "name": "Yafyyayf",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yafyyayf"
    },
    {
      "name": "Ramka",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ramka"
    },
    {
      "name": "Ydochka",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ydochka"
    },
    {
      "name": "Fiaf",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fiaf"
    },
    {
      "name": "Yshpt",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yshpt"
    },
    {
      "name": "JGBKJ",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgbkj"
    },
    {
      "name": "Fsafas",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fsafas"
    },
    {
      "name": "Hoe4",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hoe_4"
    },
    {
      "name": "Ladder",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ladder"
    },
    {
      "name": "Tochilo",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tochilo"
    },
    {
      "name": "Fencegate",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fencegate"
    },
    {
      "name": "Hoe2",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hoe_2"
    },
    {
      "name": "Fafa",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fafa"
    },
    {
      "name": "Hoe3",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hoe_3"
    },
    {
      "name": "Fyaf",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fyaf"
    },
    {
      "name": "Dfa",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dfa"
    },
    {
      "name": "Spermacrystal",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermacrystal"
    },
    {
      "name": "MagicwandBulletHitsBlock",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicwand_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Crystaldmg",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystaldmg"
    },
    {
      "name": "CrystaldmgEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystaldmg_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Magicsperm",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicsperm"
    },
    {
      "name": "Billystatue",
      "type": "mob",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "billystatue"
    },
    {
      "name": "Magicwand",
      "type": "gun",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicwand"
    },
    {
      "name": "CrystaldmgEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystaldmg_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BillystatueitemRightClickedOnBlock",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "billystatueitem_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Billystatueitem",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "billystatueitem"
    },
    {
      "name": "Crystal",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal"
    },
    {
      "name": "Crystalsper",
      "type": "structure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalsper"
    },
    {
      "name": "CrystaldmgUpdateTick",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystaldmg_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet"
    },
    {
      "name": "Kusokspermiblock",
      "type": "block",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kusokspermiblock"
    },
    {
      "name": "MagicwandBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicwand_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pedikstal1",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pedikstal_1"
    },
    {
      "name": "Pedikstal2",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pedikstal_2"
    },
    {
      "name": "Pedikstal1OnBlockRightClicked",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pedikstal_1_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dungeonblock",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dungeonblock"
    },
    {
      "name": "Dundeonblockpol2",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dundeonblockpol_2"
    },
    {
      "name": "Doorr",
      "type": "block",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doorr"
    },
    {
      "name": "Dorrr",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dorrr"
    },
    {
      "name": "Gay16",
      "type": "painting",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gay_16"
    },
    {
      "name": "Boddofthisgymanhiv",
      "type": "achievement",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boddofthisgymanhiv"
    },
    {
      "name": "MagicwandRangedItemUsed",
      "type": "procedure",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicwand_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "MagicwandBulletHitsBlock34",
      "type": "procedure",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicwand_bullet_hits_block_34",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Nakgui",
      "type": "gui",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nakgui"
    },
    {
      "name": "Nakovalnya",
      "type": "block",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nakovalnya"
    },
    {
      "name": "Guidebookcraft",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guidebookcraft"
    },
    {
      "name": "Guidebookk",
      "type": "item",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guidebookk"
    },
    {
      "name": "AnalCraftMobs",
      "type": "tab",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anal_craft_mobs"
    },
    {
      "name": "Golobka",
      "type": "tool",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golobka"
    },
    {
      "name": "AnalCraftBlocks",
      "type": "tab",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anal_craft_blocks"
    },
    {
      "name": "Penisstolb",
      "type": "tool",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penisstolb"
    },
    {
      "name": "AnalCraftMusic",
      "type": "tab",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anal_craft_music"
    },
    {
      "name": "PotomUbrat",
      "type": "tab",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potom_ubrat"
    },
    {
      "name": "AnalCraftSnariazhenie",
      "type": "tab",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anal_craft_snariazhenie"
    },
    {
      "name": "Test",
      "type": "gui",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "Pipiskacraft",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pipiskacraft"
    },
    {
      "name": "Resursigui",
      "type": "gui",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resursigui"
    },
    {
      "name": "Resursiguiopen",
      "type": "procedure",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resursiguiopen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Edagui",
      "type": "gui",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "edagui"
    },
    {
      "name": "OpedGuieda",
      "type": "procedure",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oped_guieda",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sushestvagui",
      "type": "gui",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sushestvagui"
    },
    {
      "name": "Opensushestvagui",
      "type": "procedure",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opensushestvagui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Snariazheniegui",
      "type": "gui",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snariazheniegui"
    },
    {
      "name": "Opensnargui",
      "type": "procedure",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opensnargui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NaGlavnuiu",
      "type": "procedure",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "na_glavnuiu",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CumsupFoodEaten1",
      "type": "procedure",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumsup_food_eaten_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CumsupFoodEaten3",
      "type": "procedure",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumsup_food_eaten_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sushestva2str",
      "type": "gui",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sushestva_2str"
    },
    {
      "name": "Opensush2str",
      "type": "procedure",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opensush_2str",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spermeat",
      "type": "food",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermeat"
    },
    {
      "name": "Spermeatrecipe",
      "type": "recipe",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermeatrecipe"
    },
    {
      "name": "Slavealoot",
      "type": "loottable",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavealoot"
    },
    {
      "name": "Slaveavin",
      "type": "loottable",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slaveavin"
    },
    {
      "name": "Rukovodstvogyi",
      "type": "gui",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rukovodstvogyi"
    },
    {
      "name": "Rukovodstvoopien",
      "type": "procedure",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rukovodstvoopien",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dungeonblock0",
      "type": "block",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dungeonblock_0"
    },
    {
      "name": "Guizapis1",
      "type": "gui",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guizapis_1"
    },
    {
      "name": "Zapisgui1",
      "type": "procedure",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zapisgui_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ayfafayap",
      "type": "recipe",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ayfafayap"
    },
    {
      "name": "Forestadva",
      "type": "achievement",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forestadva"
    },
    {
      "name": "Iapffv",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iapffv"
    },
    {
      "name": "Arm4",
      "type": "recipe",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arm_4"
    },
    {
      "name": "Arm3",
      "type": "recipe",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arm_3"
    },
    {
      "name": "Arm2",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arm_2"
    },
    {
      "name": "Aamamam",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aamamam"
    },
    {
      "name": "Resipeopen",
      "type": "procedure",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resipeopen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Recipesgui",
      "type": "gui",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipesgui"
    },
    {
      "name": "AnalCraftadvd",
      "type": "achievement",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anal_craftadvd"
    },
    {
      "name": "Advdanal",
      "type": "procedure",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advdanal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Booladv",
      "type": "achievement",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "booladv"
    },
    {
      "name": "Armoradv",
      "type": "achievement",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armoradv"
    },
    {
      "name": "Jabroniadv",
      "type": "procedure",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jabroniadv",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Armadv2",
      "type": "achievement",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armadv_2"
    },
    {
      "name": "Spermmask",
      "type": "procedure",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermmask",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Vanportalblock",
      "type": "block",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanportalblock"
    },
    {
      "name": "Cynduk",
      "type": "recipe",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cynduk"
    },
    {
      "name": "Lodka",
      "type": "recipe",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lodka"
    },
    {
      "name": "Asfasfghj",
      "type": "recipe",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asfasfghj"
    },
    {
      "name": "ChierstvyiSnius",
      "type": "food",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chierstvyi_snius"
    },
    {
      "name": "Zaliezhachierstvoghosniusa",
      "type": "block",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zaliezhachierstvoghosniusa"
    },
    {
      "name": "Snus",
      "type": "recipe",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snus"
    },
    {
      "name": "Tiemnaiaiesientsiia",
      "type": "item",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiemnaiaiesientsiia"
    },
    {
      "name": "Kristalkraft",
      "type": "recipe",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kristalkraft"
    },
    {
      "name": "Tiemnaiaiesientsiiakraft",
      "type": "recipe",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiemnaiaiesientsiiakraft"
    },
    {
      "name": "Chlen1",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chlen_1"
    },
    {
      "name": "Chlen2",
      "type": "recipe",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chlen_2"
    },
    {
      "name": "ChierstvyiSniusFoodEaten",
      "type": "procedure",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chierstvyi_snius_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Krisa",
      "type": "mob",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "krisa"
    },
    {
      "name": "AnalTool",
      "type": "tab",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anal_tool"
    },
    {
      "name": "Blackpick",
      "type": "tool",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackpick"
    },
    {
      "name": "Blackaxe",
      "type": "tool",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackaxe"
    },
    {
      "name": "Blakshowel",
      "type": "tool",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blakshowel"
    },
    {
      "name": "Blackhoe",
      "type": "tool",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackhoe"
    },
    {
      "name": "BlackSword",
      "type": "tool",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_sword"
    },
    {
      "name": "DungeonVan",
      "type": "dimension",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dungeon_van"
    },
    {
      "name": "DungeonVanPortalTriggerUsed",
      "type": "procedure",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dungeon_van_portal_trigger_used",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DungeonVanPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dungeon_van_player_leaves_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ognivo",
      "type": "recipe",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ognivo"
    },
    {
      "name": "DungeonVanPlayerEntersDimension",
      "type": "procedure",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dungeon_van_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Derevovan",
      "type": "block",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "derevovan"
    },
    {
      "name": "DirtVan",
      "type": "block",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_van"
    },
    {
      "name": "VanDungeon",
      "type": "biome",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "van_dungeon"
    },
    {
      "name": "Blackcumore",
      "type": "block",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackcumore"
    },
    {
      "name": "Vanplanks",
      "type": "block",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanplanks"
    },
    {
      "name": "Slabslave",
      "type": "block",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slabslave"
    },
    {
      "name": "Slabslavecraft",
      "type": "recipe",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slabslavecraft"
    },
    {
      "name": "Slavestairs",
      "type": "block",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavestairs"
    },
    {
      "name": "Stairscraft",
      "type": "recipe",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stairscraft"
    },
    {
      "name": "Fasfasfasfgr",
      "type": "recipe",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fasfasfasfgr"
    },
    {
      "name": "Bsword",
      "type": "recipe",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bsword"
    },
    {
      "name": "Bpick",
      "type": "recipe",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bpick"
    },
    {
      "name": "Bsword2",
      "type": "recipe",
      "sortid": 324,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bsword_2"
    },
    {
      "name": "Bpick2",
      "type": "recipe",
      "sortid": 325,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bpick_2"
    },
    {
      "name": "Baxe",
      "type": "recipe",
      "sortid": 326,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baxe"
    },
    {
      "name": "Baxe2",
      "type": "recipe",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baxe_2"
    },
    {
      "name": "Baxe3",
      "type": "recipe",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baxe_3"
    },
    {
      "name": "Baxe4",
      "type": "recipe",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baxe_4"
    },
    {
      "name": "Bshovel",
      "type": "recipe",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bshovel"
    },
    {
      "name": "Bshovel2",
      "type": "recipe",
      "sortid": 331,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bshovel_2"
    },
    {
      "name": "Bhoe",
      "type": "recipe",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bhoe"
    },
    {
      "name": "Bhoe2",
      "type": "recipe",
      "sortid": 333,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bhoe_2"
    },
    {
      "name": "Bhoe3",
      "type": "recipe",
      "sortid": 334,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bhoe_3"
    },
    {
      "name": "Bhoe4",
      "type": "recipe",
      "sortid": 335,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bhoe_4"
    },
    {
      "name": "Nakovalna",
      "type": "gui",
      "sortid": 336,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nakovalna"
    },
    {
      "name": "Nakovalnacrafdt",
      "type": "procedure",
      "sortid": 337,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nakovalnacrafdt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grozslitok",
      "type": "recipe",
      "sortid": 338,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grozslitok"
    },
    {
      "name": "Lightbar",
      "type": "item",
      "sortid": 339,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightbar"
    },
    {
      "name": "BillyposohLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 340,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "billyposoh_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Billyposoh",
      "type": "tool",
      "sortid": 341,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "billyposoh"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "leather",
      "files": [
        "leatherman"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "agh",
      "files": [
        "1gh"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "aghh",
      "files": [
        "2gh"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "aaaaaaa",
      "files": [
        ""
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "ahr",
      "files": [
        "hhhrr"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bondage",
      "files": [
        "ondageayebsite"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "assclap",
      "files": [
        "sslap"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "oficeri",
      "files": [
        "_-_leg___manov_-_ficery_ight_ersion_ydki.info"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "feelgood",
      "files": [
        "orillaz_eel_ood_nc_achi_ix_ight_ersion"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "notrdam",
      "files": [
        "notr-dam-de-pari-esmeralda-gachi-remix_mp3.com"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "zozh",
      "files": [
        "vanya-vorobej-pesnya-pro-zozh-right-version"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bremenskiemuzicanti",
      "files": [
        "riemienskiie_uzykanty_y__am_aiekhali_a_has_ight_ersion_achi_emix"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "kozhanyjtraktor",
      "files": [
        "h_"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "motilek",
      "files": [
        "aks_orzh_-_otyliekachi_emix_by_hoshon_legant"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "valim",
      "files": [
        "urminskii_-_alim__achi_emix"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "esaul",
      "files": [
        "liegh_azmanov_-_esaulright_version_gachi_"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "zagulyal",
      "files": [
        "liegh_azmanov_-_aghulialright_version"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bomj",
      "files": [
        "iektor_ghaza_-_omzh_right_version___-man_192__kbps"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "yunostvsapogah",
      "files": [
        "unost_v_sapoghakh____achimuchi_riemiks"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "ibelieve",
      "files": [
        "umi_atsutoya_-_aru_yo_koi___reygasm__"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "portalactivate",
      "files": [
        "portal"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "fisting",
      "files": [
        "fisting_is_300_"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "swallowmycum",
      "files": [
        "swallow_my_cum"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "thankyousir",
      "files": [
        "thank_you_sir"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "marionetka",
      "files": [
        "y2mate.com_-_korol_i_shut_-_marionietki_gachi_remix"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "gachimuch",
      "files": [
        "korol_i_shut_-_prokliatyi_staryi_dom_gachi_remix_right_version"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "oxsuckmiron",
      "files": [
        "oxxxymiron_-_gorod_pod_podoshvoi_right_version_gachi_remix"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "weewee",
      "files": [
        "weewee"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "fuck-you-van",
      "files": [
        "fuck-you..."
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "do-you-like-what-you-see",
      "files": [
        "do-you-like-what-you-see"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.anal_craft.afayf": " ",
      "item.anal_craft.trusi_chestplate": "Trusi Body",
      "itemGroup.tabanal_craft_music": "AnalCraft ",
      "subtitles.do-you-like-what-you-see": "",
      "item.anal_craft.guidebookk": "AnalCraft",
      "block.anal_craft.dirt_van": " ",
      "item.anal_craft.lightbar": "  ",
      "item.anal_craft.streleatherman_spawn_egg": "   Spawn Egg",
      "block.anal_craft.spermebrick": "",
      "block.anal_craft.spermazabor": "  ",
      "block.anal_craft.blok_1plastiny": " ",
      "item.anal_craft.dom": "   -   ",
      "advancements.anal_craftadvd.descr": "Without further interruption, let\u0027s celebrate and suck some dick",
      "item.anal_craft.gachi_chestplate": " ",
      "block.anal_craft.slabslave": "    ",
      "item.anal_craft.blackaxe": "   ",
      "block.anal_craft.vanportalblock": "???",
      "subtitles.agh": "",
      "item.anal_craft.bullet": "Bullet",
      "item.anal_craft.notr_dam_die_pari": "-   - ",
      "block.anal_craft.disactivatedportal": " ",
      "item.anal_craft.trusi_boots": "Trusi Boots",
      "item.anal_craft.ass_clap": "AssClap",
      "item.anal_craft.bomzh.desc": "G-man",
      "item.anal_craft.ancient_seemensword": "   ",
      "item.anal_craft.zaghulial": "  - ",
      "itemGroup.tabanal_tool": "AnalCraftTool",
      "item.anal_craft.semenlime_spawn_egg": " Spawn Egg",
      "block.anal_craft.cumore": " ",
      "item.anal_craft.penisstolb": " ",
      "item.anal_craft.nurminskii_valim.desc": " zerodovich",
      "subtitles.bremenskiemuzicanti": "",
      "item.anal_craft.iunostvsapoghakh": "  ",
      "item.anal_craft.ofitsiery.desc": "iVan Darkholme",
      "item.anal_craft.oliegh_gazmanov_iesaul.desc": "Shoshon Elegant",
      "subtitles.aghh": "",
      "block.anal_craft.cumtrap": "  ",
      "item.anal_craft.blackpick": "   ",
      "block.anal_craft.spermastupenki": "  ",
      "subtitles.oxsuckmiron": "",
      "item.anal_craft.zozzh": "  ",
      "item.anal_craft.briemienskiie": "  -      ",
      "itemGroup.tabanal_craft_blocks": "AnalCraft ",
      "block.anal_craft.cumplanks": " ",
      "item.anal_craft.portalkey": " ",
      "subtitles.thankyousir": "",
      "item.anal_craft.blackleather": " ",
      "entity.anal_craft.van": "",
      "item.anal_craft.bieliv.desc": "Lil Nevermore",
      "item.anal_craft.blakshowel": "   ",
      "advancements.boddofthisgymanhiv.title": "Boss of this gym",
      "item.anal_craft.gorillaz_feel_good.desc": "Gachi Fingers",
      "item.anal_craft.ricardo_spawn_egg": "  Spawn Egg",
      "itemGroup.tabanal_craft_mobs": "AnalCraft ",
      "block.anal_craft.cumblock": " ",
      "block.anal_craft.ladder": "   ",
      "advancements.armadv_2.descr": "   ",
      "subtitles.zagulyal": "",
      "item.anal_craft.cumsup": "\"\"",
      "advancements.booladv.title": "AnalCraft",
      "block.anal_craft.zaliezhachierstvoghosniusa": "  ",
      "item.anal_craft.zaghulial.desc": "Shoshon Elegant",
      "item.anal_craft.bucks": "",
      "subtitles.gachimuch": "",
      "item.anal_craft.ancientseemeningot": "  ",
      "item.anal_craft.nurminskii_valim": " - ",
      "item.anal_craft.billystatueitem": " ",
      "subtitles.kozhanyjtraktor": "",
      "item.anal_craft.notr_dam_die_pari.desc": " ",
      "advancements.armoradv.descr": "    ",
      "block.anal_craft.vanplanks": "    ",
      "subtitles.yunostvsapogah": "",
      "block.anal_craft.blackmode": " ",
      "block.anal_craft.billy": "Billy",
      "item.anal_craft.gachi_leggings": " ",
      "block.anal_craft.slavestairs": "    ",
      "block.anal_craft.blackcumore": "  ",
      "block.anal_craft.dundeonblockpol_2": "Dundeonblockpol 2",
      "subtitles.motilek": "",
      "item.anal_craft.crystal": " ",
      "item.anal_craft.spermsrm_helmet": "  ",
      "subtitles.bondage": "",
      "item.anal_craft.traktor": " ",
      "subtitles.leather": "",
      "item.anal_craft.marionetka.desc": "Only Right Version",
      "block.anal_craft.locker": "",
      "item.anal_craft.trusi_leggings": "  ",
      "item.anal_craft.spermesword": "   ",
      "subtitles.esaul": "",
      "entity.anal_craft.billystatue": " ",
      "item.anal_craft.hundred": "100 ",
      "item.anal_craft.slavea_spawn_egg": " Spawn Egg",
      "block.anal_craft.dungeonblock_0": "Dungeonblock 0",
      "advancements.boddofthisgymanhiv.descr": "   ",
      "block.anal_craft.ancientseemen": " ",
      "item.anal_craft.sliceoldcum": "  ",
      "block.anal_craft.kusokspermiblock": "   ",
      "block.anal_craft.smalldick": " ",
      "subtitles.fuck-you-van": "",
      "item.anal_craft.semen": "",
      "advancements.booladv.descr": "C  AnalCraft",
      "block.anal_craft.plitaspermech": "  ",
      "block.anal_craft.cumslab": "",
      "block.anal_craft.spermegrass": "  ",
      "advancements.forestadva.title": " ",
      "block.anal_craft.cumfence": "",
      "itemGroup.tabanaltab": "Anal Craft",
      "itemGroup.tabpotom_ubrat": "   ",
      "item.anal_craft.essence": " ",
      "item.anal_craft.gorillaz_feel_good": "Gorillaz Feel Good inc",
      "item.anal_craft.billystatue_spawn_egg": "  Spawn Egg",
      "item.anal_craft.dom.desc": "Plutosha",
      "item.anal_craft.fist": "Latex glove (  )",
      "item.anal_craft.spermeat": "   ",
      "advancements.armoradv.title": "Jabroni outfit",
      "item.anal_craft.black_sword": "   ",
      "block.anal_craft.fencegate": " ",
      "block.anal_craft.old_cum_block": "  ",
      "item.anal_craft.spermsrm_chestplate": "Spermsrm Body",
      "item.anal_craft.spermsrm_boots": "Spermsrm Boots",
      "item.anal_craft.suckmiron": "Oxxxymiron -   ",
      "item.anal_craft.zozzh.desc": " Shoshon Elegant",
      "subtitles.valim": "",
      "entity.anal_craft.torgovec": "",
      "subtitles.ibelieve": "",
      "item.anal_craft.bieliv": "Yumi Matsutoya - Haru yo koi",
      "block.anal_craft.derevovan": "  ",
      "subtitles.bomj": "",
      "block.anal_craft.cumleaves": "",
      "itemGroup.tabanal_craft_snariazhenie": "AnalCraft ",
      "item.anal_craft.magicwand": " ",
      "subtitles.swallowmycum": "",
      "item.anal_craft.oliegh_gazmanov_iesaul": "  - ",
      "item.anal_craft.golobka": " ",
      "item.anal_craft.trusi_helmet": "Trusi Helmet",
      "block.anal_craft.blok_2plastiny": "    ",
      "advancements.forestadva.descr": "  Dickforest",
      "block.anal_craft.nakovalnya": "",
      "entity.anal_craft.slavea": "",
      "item.anal_craft.cumstick": "",
      "entity.anal_craft.semenlime": "",
      "biome.anal_craft.dickforest": "Dick forest",
      "item.anal_craft.spermsrm_leggings": "Spermsrm Leggings",
      "item.anal_craft.ancientseemenaxe": "   ",
      "item.anal_craft.motyliek": "  - ",
      "item.anal_craft.motyliek.desc": "Shoshon Elegant",
      "entity.anal_craft.krisa": "Rat TV",
      "item.anal_craft.marionetka": "   - ",
      "item.anal_craft.plastina_2": "  jabroni",
      "item.anal_craft.plastina_1": " ",
      "item.anal_craft.zasokhshaiaspierma": " ",
      "block.anal_craft.portalblock": " ",
      "item.anal_craft.yuutltghie": "  ",
      "item.anal_craft.gachi_helmet": " ",
      "item.anal_craft.bomzh": "  - ",
      "item.anal_craft.ancientseemenpickaxe": "   ",
      "block.anal_craft.dickflower": "",
      "subtitles.assclap": "",
      "item.anal_craft.ofitsiery": " ass - ",
      "block.anal_craft.spermacrystal": " ",
      "item.anal_craft.krisa_spawn_egg": "Rat TV Spawn Egg",
      "item.anal_craft.semenmeat": "  c",
      "item.anal_craft.gachi_boots": " ",
      "item.anal_craft.plastina": "  ",
      "block.anal_craft.dungeonblock": "Dungeonblock",
      "block.anal_craft.doorr": "   ",
      "item.anal_craft.suckmiron.desc": "datezrealboi",
      "biome.anal_craft.van_dungeon": "Van Dungeon",
      "subtitles.fisting": "",
      "item.anal_craft.tiemnaiaiesientsiia": " ",
      "item.anal_craft.three": "300 ",
      "item.anal_craft.ass_clap.desc": "flox_",
      "subtitles.ahr": "",
      "subtitles.oficeri": "",
      "subtitles.zozh": "",
      "subtitles.aaaaaaa": "",
      "advancements.anal_craftadvd.title": "Anal Craft",
      "item.anal_craft.torgovec_spawn_egg": " Spawn Egg",
      "item.anal_craft.dungeon_van": "   ",
      "item.anal_craft.knut": "",
      "subtitles.notrdam": "",
      "entity.anal_craft.streleatherman": "  ",
      "item.anal_craft.billyposoh": " ",
      "subtitles.feelgood": "",
      "itemGroup.tabplastinki": "",
      "block.anal_craft.grasssper": "  ",
      "item.anal_craft.iunostvsapoghakh.desc": "Razor Shot",
      "subtitles.portalactivate": "",
      "item.anal_craft.traktor.desc": "deminer",
      "item.anal_craft.van_spawn_egg": " Spawn Egg",
      "item.anal_craft.blackhoe": "   ",
      "entity.anal_craft.ricardo": " ",
      "item.anal_craft.briemienskiie.desc": "slw Gachi",
      "item.anal_craft.chierstvyi_snius": " ",
      "block.anal_craft.cumlog": " ",
      "block.anal_craft.blackstone": " ",
      "subtitles.marionetka": "",
      "block.anal_craft.pedikstal_2": "",
      "advancements.armadv_2.title": " ",
      "block.anal_craft.pedikstal_1": ""
    }
  },
  "workspaceSettings": {
    "modid": "anal_craft",
    "modName": "Anal Craft",
    "version": "1.0.0",
    "author": "nikita, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.analcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}